<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="colores.css">
    <style media="screen">
    caption {
      font-size: 25px;
    }

    table {
      width: 500px;
    }

    table, tr, td {
      margin: 20px;
      border: 2px solid black;
      border-collapse: collapse;
    }

    #tabla1 tr:first-child {
      background-color: #ebe5e5;
    }
    #tabla1 tr:nth-child(2) {
      background-color: #eb3355;
    }
    #tabla1 tr:nth-child(3) {
      background-color: #65cdd6;
    }
    #tabla1 tr:nth-child(4) {
      background-color: #d4c628;
    }
    #tabla1 tr:nth-child(5) {
      background-color: #56d1cc;
    }
    #tabla1 tr:nth-child(6) {
      background-color: #e83555;
    }
    </style>
  </head>
  <body>
    <table id="tabla1">
      <caption>Colores</caption>
      <tr>
        <td>Contenido Pricipal</td><td>#ebe5e5</td>
      </tr>
      <tr>
        <td>Circulo 1</td><td>#eb3355</td>
      </tr>
      <tr>
        <td>Circulo 2</td><td>#65cdd6</td>
      </tr>
      <tr>
        <td>Circulo 3</td><td>#d4c628</td>
      </tr>
      <tr>
        <td>Circulos Footer</td><td>#56d1cc</td>
      </tr>
      <tr>
        <td>Footer</td><td>#e83555</td>
      </tr>
    </table>
  </body>
</html>
