<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Erick Hayes</h1>
      <h2>Software Developer</h2>
    </header>
    <aside>
      <img src="images/person.png" alt="Erick Hayes">
    </aside>
    <main>
      <h1>Hola,</h1>
      <h2>un poco sobre mi:</h2>
      <ul>
        <li>Palabra 1</li>
        <li>Palabra 2</li>
        <li>Palabra 3</li>
      </ul>
      <p>
        Descrip..... .... ... ... ... ... ... ... ... .
        Descrip..... .... ... ... ... ... ... ... ... .
        Descrip..... .... ... ... ... ... ... ... ... .
        Descrip..... .... ... ... ... ... ... ... ... .
      </p>
    </main>
    <section>
      <div>
        <img src="images/html.png" alt="HTML5">
        <p>
          Descrip..... .... ... ... ... ... ... ... ... .
          Descrip..... .... ... ... ... ... ... ... ... .
        </p>
      </div>
      <div>
        <img src="images/angular.png" alt="AngujarJs">
        <p>
          Descrip..... .... ... ... ... ... ... ... ... .
          Descrip..... .... ... ... ... ... ... ... ... .
        </p>
      </div>
      <div>
        <img src="images/node.png" alt="NodeJs">
        <p>
          Descrip..... .... ... ... ... ... ... ... ... .
          Descrip..... .... ... ... ... ... ... ... ... .
        </p>
      </div>
    </section>
  </body>
</html>
